
Host Name:                 THBAK1N0002
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.15063 N/A Build 15063
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          adidas Group
Registered Organization:   adidas Group
Product ID:                00329-00000-00003-AA343
Original Install Date:     10/11/2017, 6:54:07 PM
System Boot Time:          6/5/2018, 3:24:34 PM
System Manufacturer:       Dell Inc.
System Model:              Latitude E7270
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2200 Mhz
BIOS Version:              Dell Inc. 1.12.3, 12/11/2016
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     8,080 MB
Available Physical Memory: 2,495 MB
Virtual Memory: Max Size:  11,664 MB
Virtual Memory: Available: 3,590 MB
Virtual Memory: In Use:    8,074 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    ap.adsint.biz
Logon Server:              \\THBA2APDC02
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4022405
                           [02]: KB4025376
                           [03]: KB4049011
                           [04]: KB4088785
                           [05]: KB4093110
                           [06]: KB4093432
                           [07]: KB4103729
                           [08]: KB4103731
Network Card(s):           5 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection I219-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 8260
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.184.3.26
                                 IP address(es)
                                 [01]: 10.184.19.59
                                 [02]: fe80::51ed:4f53:b978:f2f7
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: Cisco AnyConnect Secure Mobility Client Virtual Miniport Adapter for Windows x64
                                 Connection Name: Ethernet 2
                                 Status:          Hardware not present
                           [05]: Microsoft Wi-Fi Direct Virtual Adapter
                                 Connection Name: Local Area Connection* 11
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.137.1
                                 [02]: fe80::88d7:6fce:c031:e180
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
