total 1093
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:53 ./
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:11 ../
-rw-r--r-- 1 nguyeant 1049089  10244 May 22 15:09 .DS_Store
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 backup_CurrentVersion_helpdesk(4May18)/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 backup_HelpDesk(11May2018)closeddate/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:13 Backup_Report/
-rw-r--r-- 1 nguyeant 1049089    706 May 30 10:05 Backup_VNLO_Data_Report.bat
-rw-r--r-- 1 nguyeant 1049089    792 May 17 12:09 Backup_VNLO_Data_Report_local.bat
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:13 bk_final_Ok/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:13 bk_version4_DB_ID_Status_reply/
-rw-r--r-- 1 nguyeant 1049089   2334 Apr 10 10:41 CN_I_Need_Remote_Assistant.bat
-rw-r--r-- 1 nguyeant 1049089      9 Jun 20 11:53 demo.txt
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:11 Disable_security_privacy.workflow/
-rw-r--r-- 1 nguyeant 1049089    148 May  2 11:26 HelpDesk(ok).bat
-rw-r--r-- 1 nguyeant 1049089    204 May  2 11:40 HelpDesk.bat
-rw-r--r-- 1 nguyeant 1049089 161586 May 17 09:10 HelpDesk.ico
-rwxr-xr-x 1 nguyeant 1049089   1784 May 15 10:32 HelpDesk.lnk*
-rw-r--r-- 1 nguyeant 1049089 151254 May 15 10:27 HelpDesk_old.ico
-rw-r--r-- 1 nguyeant 1049089   1127 May 14 14:01 HelpDeskV2.bat
-rw-r--r-- 1 nguyeant 1049089    229 May 11 15:38 HelpDeskV2_local.bat
-rw-r--r-- 1 nguyeant 1049089   3290 May  2 13:43 I_Need_Remote_Assistant.bat
-rw-r--r-- 1 nguyeant 1049089   5665 Jun 11 08:59 I_Need_Remote_Assistant_local.bat
-rw-r--r-- 1 nguyeant 1049089   2387 May 11 15:41 I_Need_Remote_Assistant_local_outside.bat
-rw-r--r-- 1 nguyeant 1049089   6605 Jun 11 10:00 I_Need_Remote_Assistant_v2.bat
-rw-r--r-- 1 nguyeant 1049089   6249 May 16 09:32 I_Need_Remote_Assistant_v2_11-Jun-2018.bat
-rw-r--r-- 1 nguyeant 1049089 109999 May 14 11:44 JREPL.BAT
-rw-r--r-- 1 nguyeant 1049089      0 Jun 20 11:53 listing.txt
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:11 Remote_assistant_mac.app/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:11 Remote_assistant_mac_12Mar18.app/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 Report/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 SCCM Remote Control/
-rw-r--r-- 1 nguyeant 1049089    342 May 16 08:39 Search_notassigned.bat
-rw-r--r-- 1 nguyeant 1049089    480 May 10 15:52 Search_notassigned_local.bat
-rw-r--r-- 1 nguyeant 1049089    555 May 16 08:43 Search_response.bat
-rw-r--r-- 1 nguyeant 1049089    555 May 16 08:48 Search_response2.bat
-rw-r--r-- 1 nguyeant 1049089    320 May 14 15:06 Search_status.bat
-rw-r--r-- 1 nguyeant 1049089    326 May 15 15:36 Search_status_actiontime.bat
-rw-r--r-- 1 nguyeant 1049089    333 May 16 08:53 Search_status_time.bat
-rw-r--r-- 1 nguyeant 1049089    490 May 11 10:54 Search_status_time_local.bat
-rw-r--r-- 1 nguyeant 1049089    324 May 14 15:12 Search_status_todone.bat
-rw-r--r-- 1 nguyeant 1049089    487 May 11 10:56 Search_status_todone_local.bat
-rw-r--r-- 1 nguyeant 1049089    422 May 11 10:22 Send_ack.bat
-rw-r--r-- 1 nguyeant 1049089    422 May 11 10:22 Send_ack_local.bat
-rw-r--r-- 1 nguyeant 1049089    518 May 14 14:52 Send_completed.bat
-rw-r--r-- 1 nguyeant 1049089    514 May 11 10:56 Send_completed_local.bat
-rw-r--r-- 1 nguyeant 1049089    270 May 16 10:23 Update_action.bat
-rw-r--r-- 1 nguyeant 1049089    151 May 16 10:12 Update_complete.bat
-rw-r--r-- 1 nguyeant 1049089   2232 May 16 12:09 Update_inc.bat
-rw-r--r-- 1 nguyeant 1049089   1695 May 16 09:46 Update_inc_local.bat
-rw-r--r-- 1 nguyeant 1049089    271 May 16 10:23 Update_problem.bat
-rw-r--r-- 1 nguyeant 1049089   1310 Jun 11 09:49 Update_SDicon.bat
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 Version_1_OK/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 Version2/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 Version3_DB/
drwxr-xr-x 1 nguyeant 1049089      0 Jun 20 11:12 Version4_DB_ID_Status/
